
# DB INFOMATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/day3
spring.datasource.username=postgres
spring.datasource.password=postgres

# GENERATE TABLE
spring.jpa.generate-ddl=true